@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .welcome
        .h1
            font-size: 64px
    .header-contacts
        font-size: 14px
// ≥992px
+media-breakpoint-down(md)
    .welcome
        strong
            font-size: 15px
        .h1
            font-size: 48px
    
// ≥768px
+media-breakpoint-down(sm)
    .phone
        font-size: 18px
        .fal
            font-size: 18px
    .header-contacts
        padding: 8px 0
        .header-phone
            text-align: left
    .header-social
            padding: 0 8px
    .hamburger
        padding: 10px
// ≥576px
+media-breakpoint-down(xs)
    .soc
        a
            font-size: 15px
            width: 30px
            height: 30px
            line-height: 30px 
            margin: 18px 0
    .header-contacts
        padding: 6px 0
    .header-social
        padding: 0 6px
    .hamburger
        padding: 4px

    .welcome 
        .h1
            font-size: 28px
        span
            font-size: 9px
        strong
            font-size: 12px
            margin: 10px 0
    .header-composition
        p
            margin-top: 20px
            font-size: 14px

