$default-font: 'raleway-ex', sans-serif
$accent: #F9C869
$text: #fff
$dark: #1a1a1a
$fa-font-path: "../fonts/fontawesome";

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 600px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
